; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=
    pytest
    pytest-cov

commands=
    py.test --cov=pydispatch --cov-report html --cov-report term {posargs: tests}
